http {
    upstream web {
        server wsgi_instance1;
        server wsgi_instance2;
    }
    server {
        listen       80;
        location / {
               proxy_pass http://web;
        }
    }
}

